<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Web</title>
    <style>
        .nome {
            font-family: monospace;
        }

        .descricoes {
            font-family: Arial, Helvetica, sans-serif;
        } 

        .fundo {
            background-color: rgb(226, 208, 184);
        }

        em {
            color: rgb(175, 47, 47);
        }

        .git {
            font-size: 26px;
        }

        .GitHub {
            font-size: 22px;
        }
        .html {
            font-size: 17px;
        }

        .css {
            font-size: 14px;
        }



    

    </style>
</head>
<body class="fundo">
    <h1 class="nome">Natália da Silva Viana</h1>
    <img src="/FotoCollage_202112200312738.jpg" alt="self" width="200px" id="Foto">
<p class="descricoes">Sou brasileira, nascida em <strong><em>Volta Redonda-RJ</em></strong></p>
<h2>Lista de habilidades</h2>
<ul>
    <li class="git">Git</li>
    <li class="GitHub">GitHub</li>
    <li class="html">HTML</li>
    <li class="css">CSS</li>
</ul>
<a href="#Foto">Minha Foto</a>
<a href="https://www.feriasvivas.org.br/escolha-o-seu-destino-com-seguranca/?https://www.feriasvivas.org.br/&gclid=Cj0KCQiAutyfBhCMARIsAMgcRJQ2_4JTQQZIz2eCEFn0OPfxWWh8kQkeH4CYVjyVon7eSHPXnIjOqv8aArmWEALw_wcB" target="_blank" rel="noopener noreferrer">Dica de Viajens</a>
    
</body>
</html>